<section class="contact section is-alt">
  <div class="container">
    <h2 class="section-title">{{ 'contact.title' | translate }}</h2>

    <div class="contact-grid">
      <!-- Columna formulario -->
      <div class="contact-form card">
        <form [formGroup]="form" (ngSubmit)="submitForm()" novalidate>
          <div class="form-group">
            <label for="name">{{ 'contact.form.name.label' | translate }}</label>
            <input id="name"
                   formControlName="name"
                   type="text"
                   required
                   [attr.placeholder]="'contact.form.name.placeholder' | translate"
                   [attr.aria-label]="'contact.form.name.label' | translate" />
          </div>

          <div class="form-group">
            <label for="email">{{ 'contact.form.email.label' | translate }}</label>
            <input id="email"
                   formControlName="email"
                   type="email"
                   required
                   [attr.placeholder]="'contact.form.email.placeholder' | translate"
                   [attr.aria-label]="'contact.form.email.label' | translate" />
          </div>

          <div class="form-group">
            <label for="message">{{ 'contact.form.message.label' | translate }}</label>
            <textarea id="message"
                      formControlName="message"
                      rows="4"
                      required
                      [attr.placeholder]="'contact.form.message.placeholder' | translate"
                      [attr.aria-label]="'contact.form.message.label' | translate"></textarea>
          </div>

          <button class="btn-primary" type="submit">
            {{ 'contact.form.submit' | translate }}
          </button>
        </form>
      </div>

      <!-- Columna info de contacto -->
      <div class="contact-info">
        <ul class="info-list">
          <li>
            <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
            <a href="https://wa.me/34600000000" target="_blank" rel="noopener" aria-label="WhatsApp">+34 600 000 000</a>
          </li>
          <li>
            <i class="fa-solid fa-envelope" aria-hidden="true"></i>
            <a href="mailto:info@rentmotosvalencia.com" aria-label="Email">info@rentmotosvalencia.com</a>
          </li>
        </ul>

        <!-- Mapa -->
        <div class="map-wrap">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.936953244448!2d-0.3522252846595281!3d39.470239079486836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f2f22a14a5f%3A0xe74c92d1f6b42d4!2sCiudad%20de%20las%20Artes%20y%20las%20Ciencias!5e0!3m2!1ses!2ses!4v1660836489350!5m2!1ses!2ses"
            width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          <a class="btn-primary btn-map"
             href="https://www.google.com/maps?q=Ciudad+de+las+Artes+y+las+Ciencias+Valencia"
             target="_blank" rel="noopener">
            {{ 'contact.map.open' | translate }}
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
