<footer class="site-footer">
  <div class="container footer-grid">
    <!-- Columna 1: branding -->
    <div class="footer-brand">
      <img src="/logo.png"
           class="footer-logo"
           [attr.alt]="'footer.brand.logoAlt' | translate" />
      <p>{{ 'footer.brand.tagline' | translate }}</p>
    </div>

    <!-- Columna 2: enlaces -->
    <nav class="footer-links" aria-label="Enlaces de navegación">
      <h4>{{ 'footer.nav.title' | translate }}</h4>
      <ul>
        <li><a href="/">{{ 'footer.nav.home' | translate }}</a></li>
        <li><a href="/modelos">{{ 'footer.nav.models' | translate }}</a></li>
        <li><a href="/#how-it-works">{{ 'footer.nav.routes' | translate }}</a></li>
        <li><a href="/contacto">{{ 'footer.nav.contact' | translate }}</a></li>
      </ul>
    </nav>

    <!-- Columna 3: contacto -->
    <div class="footer-contact">
      <h4>{{ 'footer.contact.title' | translate }}</h4>
      <ul>
        <li>
          <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
          <a href="https://wa.me/34600000000" target="_blank" rel="noopener">+34 600 000 000</a>
        </li>
        <li>
          <i class="fa-solid fa-envelope" aria-hidden="true"></i>
          <a href="mailto:info@rentmotosvalencia.com">info@rentmotosvalencia.com</a>
        </li>
        <li>
          <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
          {{ 'footer.contact.address' | translate }}
        </li>
      </ul>
    </div>

    <!-- Columna 4: redes -->
    <div class="footer-social">
      <h4>{{ 'footer.social.title' | translate }}</h4>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <p>{{ 'footer.bottom.copy' | translate:{ year: currentYear } }}</p>
    </div>
  </div>
</footer>