.benefits__title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.25rem, 3.5vw, 1.75rem);
  margin-bottom: var(--space-6);
  text-align: center;
}

.benefits__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8); /* <-- más espacio entre tarjetas en desktop */
  }
}

.benefit {
  background: #fff;
  border: 1px solid #E5E7EB;
  border-radius: var(--radius);
  padding: var(--space-4);
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 24px rgba(0,0,0,.12);
    border-color: color-mix(in srgb, var(--color-accent) 35%, #E5E7EB);
  }
}

.benefit__icon {
  width: 56px;
  height: 56px;
  margin: 0 auto var(--space-3);
  border-radius: 14px;
  display: grid;
  place-items: center;
  color: var(--color-primary);
  background:
    radial-gradient(120px 80px at 0% 0%, rgba(255,196,0,.20), transparent 60%),
    radial-gradient(120px 80px at 100% 100%, rgba(20,184,166,.18), transparent 60%),
    #fff;
  border: 1px solid #EFEFEF;

  i { font-size: 22px; line-height: 1; }
}

.benefit__title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: var(--space-2);
}

.benefit__desc {
  font-size: .875rem;
  color: #4B5563; /* gris medio */
  line-height: 1.4;
}
